/*!*******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/block/post-grid/style.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************/
.th-post-grid-wrapper {
  box-sizing: border-box;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 5px;
  position: relative;
  z-index: 0;
  align-self: start;
  flex-basis: none;
  flex-grow: 1;
  flex-shrink: 1;
  box-shadow: none;
  background: white;
  background-position: 0.5, 0.5;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0s ease-in-out;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 37px 20px;
  grid-auto-rows: minmax(100px, auto);
}

.th-post-grid-wrapper .th-post-grid-inline {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
  display: grid;
  background: whitesmoke;
  border-radius: 5px;
  font-size: 16px;
  border: solid 1px #D3D3D3;
  color: #808080;
  position: relative;
  width: 100%;
  overflow: hidden;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
}

.th-post-grid-wrapper .th-post-grid-inline .post-grid-category-styles {
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  color: #333;
  background: white;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 12px;
  border-radius: 2px;
  border: solid 1px rgba(0, 0, 0, 0.305);
}

.th-post-grid-wrapper .th-post-grid-inline .post-grid-category-style-new {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 2px;
  border: solid 1px rgba(0, 0, 0, 0.17);
  color: #333;
  background: rgba(255, 255, 255, 0.192);
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 12px;
}

.post-grid-tag-style-new {
  display: inline-block;
  text-decoration: none;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: px;
  border-radius: 2px;
  color: #D3D3D3;
  background: rgba(255, 255, 255, 0.192);
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 12px;
  border: solid 1px rgba(0, 0, 0, 0.17);
}

.th-post-grid-wrapper .th-post-grid-inline .post-grid-featured-image {
  position: relative;
  margin-bottom: 10px;
}

.th-post-grid-wrapper .th-post-grid-inline .post-grid-category-onimage {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 10px;
  overflow: hidden;
}

.th-post-grid-wrapper .th-post-grid-inline .post-grid-titletag {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  padding-left: 5px;
  padding-right: 2px;
}

/*# sourceMappingURL=style-post-grid.css.map*/