.post-grid-category-div {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
}

.th-post-grid-wrapper .th-post-grid-inline .post-grid-featured-image{
     margin-bottom: 10px;
     margin-left: 2px;
     margin-right: 2px;
}

@media (max-width: 768px) {
  
    .th-post-grid-wrapper .th-post-grid-inline .post-grid-titletag .post-grid-titletag-anchor{
        font-size: 20px;
        line-height: 100%;
    }
}

@media (max-width: 400px) {
    
    .th-post-grid-wrapper .th-post-grid-inline .post-grid-titletag .post-grid-titletag-anchor{
        font-size: 10px;
        line-height: 1px;
    }
}